[pytest]
DJANGO_SETTINGS_MODULE = NextTask.settings
python_files = test_*.py Test_*.py
filterwarnings = ignore::django.utils.deprecation.RemovedInDjango60Warning
markers =
    selenium: Mark tests that require Selenium WebDriver
